import { useState } from "react";
import "./styles.css";

export default function App() {
  const[add,setadd]=useState();
  const[todos,settodo]=useState([]);
  const[toggle,settoggle]=useState("add");
  const [updateItemId, setupdateItemId] = useState(-1);
const click=(e)=>{
  console.log(e.target.value);
setadd(e.target.value)
}
const list=()=>{
  if(updateItemId>=0){
    const data=[todos];
    data[0][updateItemId]=add;
    settodo(data[0])
    setupdateItemId(-1);
    settoggle("Add");
    setadd("");
  }
  //  else {
  //    if(add.length===0){
  //   alert("can't add empty string")
  // }

else 
if(add.length===0){
  alert("not")
}
else{
  
  settodo([add,...todos]);
  
 setadd ("");
}
  
}
const Delete=(id)=>{
  console.log("deleted");
 const deldata= todos.filter((elm,ind)=>{
return ind!==id

  });
  settodo(deldata);
}
const Edit=(id)=>{
  settoggle("update")
  setupdateItemId(id);
  setadd(todos[id]);
// settoggle(" ");
  }
  // settoggle("add");
  // settoggle(false);
  // setadd(editdata.index);
  


  return (
    <div className="App">
     <input value= {add} onChange={click}></input>
     {/* {toggle?<button onClick={list}>Add</button>:<button onClick={list}>editnow</button>} */}
     <button onClick={list}>{toggle}</button>
     {/* {todos.length===0?"not add":"good"} */}
      {/* {todos.length===0?"cant add":"nice"} */}
      <ol>
     {

todos.map((index,ids)=>{
 
  return(
    
    <div key={ids}>
      <li>
      
{index}<button onClick={()=>Delete(ids)}>delete</button><button onClick={()=>Edit(ids)}>edit</button>
</li>
  
</div>
  )
})
     }
     </ol>
    </div>
  );
}

